events {
  worker_connections 1024;
}

http {

  client_max_body_size 100M;

  upstream dynamic-spring-service {
    server spring-service:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen        8080;

    location / {
      proxy_pass http://dynamic-spring-service;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 24h;
    }
  }
}